/* ----------------------------------------------------------------------- */
/* 0. HEADER */
/* ----------------------------------------------------------------------- */

.header
	@include boxShadow(0.4em, 0, 0.6em, #999)
	padding: 1.2em 0 1.4em
	.col 
		display: inline-block
		vertical-align: top 
		text-align: left
		margin-right: 0.8em
		margin-bottom: 0.8em
		&:last-child 
			margin-right: 0
		label 
			display: block
			line-height: 2em
		.fa-check-square-o 
			font-size: 2.1em