/* ----------------------------------------------------------------------- */
/* HOME */
/* ----------------------------------------------------------------------- */

section
	width: 100%

.content 
	height: 100%
	margin-top: 2em

.header
	@include boxShadow(0.4em, 0, 0.6em, #999)
	padding: 1.2em 0 1.4em
	.col 
		display: inline-block
		vertical-align: top 
		text-align: left
		margin-right: 0.8em
		margin-bottom: 0.8em
		&:last-child 
			margin-right: 0
		label 
			display: block
			line-height: 2em
		.fa
			font-size: 2.1em
			cursor: pointer

.card 
	display: inline-block
	background-color: $bg-color
	font-size: 1.1em
	min-width: 330.5px
	margin: 0 6px 10px 0
	&:last-child 
		margin-right: 0
	> header 
		display: block
		padding: 0.5em 0.8em 0.3em
		border-bottom: 1px solid #e6e7e9
		label 
			font-size: 1.1em
	.col-percent 
		font-size: 1.4em
		color: #000 
		padding: 0 1em
		width: 55%
	.col-data 
		padding: 0.6em 1em
		line-height: 1.4em
		padding-right: 2em!important
		.d-cell 
			.fa 
				position: absolute
				top: 0 
				font-size: 1.2em 
				margin-left: 0.2em
	
.box-table 
	display: block
	background-color: $bg-color
	margin: 0.4em 0
	> header 
		display: block
		padding: 0.5em 0.8em 0.3em
		border-bottom: 1px solid #e6e7e9
		label 
			font-size: 1.1em
	.filter 
		background-color: #f0f0f2 
		padding: 0.8em
		margin-bottom: 0.4em
		.col 
			display: inline-block
			vertical-align: top 
			text-align: left
			margin-right: 0.8em
			margin-bottom: 0.8em
			&:last-child 
				margin-right: 0
			label 
				display: block
				line-height: 2em
	.table-scroll 
		position: relative
		overflow: scroll
	.table 
		min-width: 992px
		width: 100%
		table-layout: fixed
		border-collapse: collapse
		thead 
			display: block
			overflow: auto 
			background-color: #f0f0f2
			th 
				white-space: normal
		tbody 
			display: block
			overflow: auto
			height: 300px
			tr:nth-child(even)
				background-color: #f1f1f3
			tr:hover 
				background-color: rgba(#ccc, 0.8)
		th 
			font-weight: 700
			padding: 1em 1em
			text-align: left
			width: 250px
		td 
			padding: 0.6em 1em
			text-align: left
			width: 250px


@media (max-width: 580px)


@media (min-width: 581px) and (max-width: 768px)


@media (min-width: 581px)
	

@media (max-width: 768px)


@media (min-width: 769px)


@media (min-width: 581px) and (max-width: 992px)


@media (max-width: 992px)


@media (min-width: 769px) and (max-width: 992px)


@media (min-width: 993px)


@media (min-width: 993px) and (max-width: 1199px)


@media (min-width: 1200px)
	
