/* ----------------------------------------------------------------------- */
/* 0. GENERALS */
/* ----------------------------------------------------------------------- */

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -ms-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
    &::-moz-selection
        background-color: $color-primary
        color: #fff
    &::selection 
        background-color: $color-primary
        color: #fff
   
body, html 
    font-family: $f-regular
    font-size: 14px
    font-weight: 100
    margin: 0
    padding: 0
    width: 100%
    background-color: #e8e7ea
    color: $text-color
    @media (min-width: 992px)
        font-size: 12px
        line-height: 16px
    // @media (min-width: 1441px)
    //     font-size: 18px
    // @media (min-width: 1680px)
    //     font-size: 22px
    // @media (min-width: 2000px)
    //     font-size: 26px
    // @media (min-width: 2400px)
    //     font-size: 30px
    // @media (min-width: 2800px)
    //     font-size: 34px
    // @media (min-width: 3200px)
    //     font-size: 38px
    // @media (min-width: 3600px)
    //     font-size: 42px


section 
    position: relative

img
    max-width: 100%
    height: auto

strong
    font-weight: 700

a 
    @include transition(all, 0.15s, ease-in-out)

em 
    font-style: italic

select 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-image: none
    background-color: transparent
    padding: 0.3em 2em 0.4em 0.6em
    border: 0
    position: relative
    z-index: 2
    font-size: 1.1em

.fake-select
    padding: 0.2em 0 0.2em 0
    border: 0
    position: relative
    background: #fff
    font-size: 1em
    border-radius: 4px
    &:after 
        content: '\f0d7'
        font-family: 'FontAwesome'
        font-size: 0.9em
        color: #000
        position: absolute
        top: 10px
        right: 10px

.hide 
    display: none

.-text-center
    text-align: center
.-text-right
    text-align: right
.-text-left
    text-align: left

.-uppercase
    text-transform: uppercase

.-pull-left 
    float: left
.-pull-right
    float: right

.cl
    &:after
        content: ""
        visibility: hidden
        display: block
        height: 0
        width: 0
        clear: both
.row
    &:after
        content: ""
        visibility: hidden
        display: block
        height: 0
        width: 0
        clear: both
    div[class^=col]
        float: left

.row-table
    div[class^=col]
        display: block

.list-inline 
    > li 
        display: inline-block
        vertical-align: middle
        border-radius: 2px
        margin-bottom: 2px
        margin-right: 1px
        &:last-child 
            margin-right: 0
        &:hover,
        &.-active
            a 
                background-color: $color-primary
                color: #fff 
        a 
            display: block
            padding: 0.4em 0.8em
            text-align: center
            background-color: #f6f7f8
            color: $text-color 
            border-radius: 2px
    // &.-month
    //     > li 
    //         min-width: 50px



@media (min-width: 993px)


/* ----------------------------------------------------------------------- */
/* 1. TITLES */
/* ----------------------------------------------------------------------- */



/* ----------------------------------------------------------------------- */
/* 2. SITE CONTENT */
/* ----------------------------------------------------------------------- */

.container 
    width: 94%
    max-width: 1340px
    margin: 0 auto
    position: relative

.bt
    position: relative
    
.d-table 
    display: table
    width: 100%
    > .d-row
        display: table-row
        width: 100%
        > .d-cell 
            display: table-cell
            padding-right: 1em
            position: relative
            &:last-child 
                padding-right: 0
            &.-va-middle
                vertical-align: middle

/* ----------------------------------------------------------------------- */
/* 3. SIDEBAR - WIDGET AREA */
/* ----------------------------------------------------------------------- */  


/* ----------------------------------------------------------------------- */
/* 4. FIXED POST */
/* ----------------------------------------------------------------------- */  


/* ----------------------------------------------------------------------- */
/* 5. COMMENTS */
/* ----------------------------------------------------------------------- */  


/* ----------------------------------------------------------------------- */
/* 6. FOOTER */
/* ----------------------------------------------------------------------- */

  
/* ----------------------------------------------------------------------- */
/* 7. GRID */
/* ----------------------------------------------------------------------- */


    
@media (max-width: 768px) 
    

@media (min-width: 993px) 
    .row-table
        display: table
        div[class^=col]
            display: table-cell
            vertical-align: middle

@media (min-width: 1441px)
    

@media (min-width: 2500px)
    