/**
 * Font-faces ***************************
 */

$f-regular : "arial", sans-serif

/**
 * Structures ***************************
 */

$container: 960


/**
 * Colors *******************************
 */

$color-primary : #275a78
$text-color    : #262e35
$bg-color      : #f6f7f8 

$red           : #dd0000
$green         : #006600

.-color-negative
	color: $red

.-color-positive
	color: $green