/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2016 */



@font-face {
    font-family: 'abelregular';
    src: url('abel-regular-webfont.woff2') format('woff2'),
         url('abel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'abelregular';
    src: url('abel-regular-webfont.woff2') format('woff2'),
         url('abel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}